<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nelsonhumberto.hpdecoder.model2009"
    android:background="#ff000000"
    android:id="@+id/activi2009">

    After the asset information is programmed, NBDMIFIT may prompt for vPro status. If that does not happen please follow the below instructions:

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Boot To Your USB Wndmifit Drive and type the following commands in order :"
        android:id="@+id/textView2"
        android:textColor="#fffaffff"
        android:textSize="23sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Command DISKPART"
        android:id="@+id/textView3"
        android:textColor="#fffaffff"
        android:textSize="23sp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) Command LIST VOLUME ( to see where is the USB HD, ex: G:) "
        android:id="@+id/textView5"
        android:textColor="#fffaffff"
        android:textSize="23sp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"

    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4) Command EXIT"
        android:id="@+id/textView6"
        android:textColor="#fffaffff"
        android:textSize="23sp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5) Command G:  {this will be your drive letter from above in step b and don't forget the :     }"
        android:id="@+id/textView8"
        android:textColor="#fffaffff"
        android:textSize="23sp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6) Command CD WNDMIFIT"
        android:id="@+id/textView9"
        android:textColor="#fffaffff"
        android:textSize="23sp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7) Command WNDMIFIT"
        android:id="@+id/textView11"
        android:textColor="#fffaffff"
        android:textSize="23sp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" DONT FORGET! Use Commit AND Lock MPM "
        android:id="@+id/textView12"
        android:textColor="#ffff1321"
        android:textSize="25sp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textStyle="bold" />


</RelativeLayout>

</ScrollView>
